# whatsapp-apex-sync

./: .gitignore  walkthrough.md
backend/: ApexSyncService.cs  Form1.cs  FormPedido.cs  PrintJob.cs  PrinterScraperService.cs  Program.cs  TextBoxWriter.cs  WhatsAppTranscriptor.csproj
launcher/: Program.cs
whatsapp-ext/: background.js  content.js  inject.js  manifest.json
